.navbar {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

.foot {
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
}

.foot ul, .navbar ul {
  font-family: sans-serif;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.foot ul li, .navbar ul li {
  float: left;
  border-right:1px solid #bbb;
}

.foot ul li a, .navbar ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.foot ul li a:hover, .navbar ul li a:hover {
    background-color: #08d;
}

.active {
  background-color: #04AA6D;
}

.msg {
    background: gray;
    margin-top: 130px;
    padding: 32px;
    font-size: 32px;
    font-family: sans-serif;
    text-align: center;
    opacity: 0.5;
}
