deploy.ant.properties.file=C:\\Users\\Rohith M S R\\AppData\\Roaming\\NetBeans\\12.5\\config\\GlassFishEE6\\Properties\\gfv31951354809.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Rohith M S R/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Rohith M S R/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Rohith M S R\\GlassFish_Server\\glassfish;C:\\Users\\Rohith M S R\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Rohith M S R/GlassFish_Server
selected.browser=Chrome
user.properties.file=C:\\Users\\Rohith M S R\\AppData\\Roaming\\NetBeans\\12.5\\build.properties
